[debug]
web = true
db = true

[http]
endpoint = 0.0.0.0:9001
writeTimeout = 5s
readTimeout = 5s
reqLimitPerSecond = 1000


[db]
type = mysql
; core =root:AJL123456@tcp(111.229.221.145:6003)/service_test?interpolateParams=true&parseTime=true&loc=Asia%2FShanghai
core =root:123123@tcp(127.0.0.1:3306)/service_test?interpolateParams=true&parseTime=true&loc=Asia%2FShanghai
coreName = service_test
